# Parameters used to generate this project with aem-project-archetype

groupId=com.mycompany.aem
artifactId=aem-todo
version=1.0.0-SNAPSHOT
package=com.mycompany.aem.todo
appId=aem-todo
appTitle=AEM ToDo App
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
